{
  "name": "todo",
  "version": "1.0.0",
  "description": "building a todo app with the mern stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel39hanks/todoapp-mern-stack.git"
  },
  "author": "Emmanuel Haankwenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel39hanks/todoapp-mern-stack/issues"
  },
  "homepage": "https://github.com/emmanuel39hanks/todoapp-mern-stack#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
